<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBComposeController" customModule="WeiBo" customModuleProvider="target">
            <connections>
                <outlet property="navTitleLabel" destination="SZt-1T-SZp" id="Xki-2O-2Oc"/>
                <outlet property="textView" destination="A9C-jO-5jU" id="FfP-eA-apr"/>
                <outlet property="toolBarBottomHeight" destination="AfE-nt-Ir5" id="TNn-zS-F2e"/>
                <outlet property="view" destination="MpF-ia-iu2" id="bKC-7k-3wF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MpF-ia-iu2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-jO-5jU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G11-bB-t6d">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem title="Item" image="compose_mentionbutton_background" landscapeImage="compose_mentionbutton_background_highlighted" id="3vR-OY-G5M"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="G11-bB-t6d" firstAttribute="bottom" secondItem="XQ1-Ju-HQF" secondAttribute="bottom" id="AfE-nt-Ir5"/>
                <constraint firstItem="G11-bB-t6d" firstAttribute="trailing" secondItem="XQ1-Ju-HQF" secondAttribute="trailing" id="GVB-vB-uLU"/>
                <constraint firstItem="XQ1-Ju-HQF" firstAttribute="trailing" secondItem="A9C-jO-5jU" secondAttribute="trailing" id="Hpz-Kj-kOy"/>
                <constraint firstItem="XQ1-Ju-HQF" firstAttribute="bottom" secondItem="A9C-jO-5jU" secondAttribute="bottom" id="Spy-G9-dUG"/>
                <constraint firstItem="G11-bB-t6d" firstAttribute="leading" secondItem="XQ1-Ju-HQF" secondAttribute="leading" id="aWo-8B-0oY"/>
                <constraint firstItem="A9C-jO-5jU" firstAttribute="top" secondItem="XQ1-Ju-HQF" secondAttribute="top" id="f4P-5k-XmH"/>
                <constraint firstItem="A9C-jO-5jU" firstAttribute="leading" secondItem="XQ1-Ju-HQF" secondAttribute="leading" id="qeU-ou-czT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XQ1-Ju-HQF"/>
            <point key="canvasLocation" x="-2262" y="-278"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZt-1T-SZp">
            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <attributedString key="attributedText">
                <fragment content="金占军小伙伴">
                    <attributes>
                        <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content=" ">
                    <attributes>
                        <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content=" ">
                    <attributes>
                        <font key="NSFont" metaFont="system" size="6"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content=" ">
                    <attributes>
                        <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content="发布微博">
                    <attributes>
                        <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
            </attributedString>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-3288" y="-398"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6QF-ul-rdw">
            <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <state key="normal" title="发送" backgroundImage="common_button_orange"/>
            <state key="disabled" title="发送" backgroundImage="common_button_white_disable">
                <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <state key="highlighted" title="发送" backgroundImage="common_button_orange_highlighted"/>
            <point key="canvasLocation" x="-3289.130434782609" y="-318.41517857142856"/>
        </button>
    </objects>
    <resources>
        <image name="common_button_orange" width="11" height="35"/>
        <image name="common_button_orange_highlighted" width="11" height="35"/>
        <image name="common_button_white_disable" width="11" height="35"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
